<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BimpFont MonkeyX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Separacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tamaño</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSeparacion">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTamano">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAbrir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir Fuente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGenerar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Fuente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPrevisualizar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Previsualizar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Desarrollado por: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Luis Francisco</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Twitter:  @crearmijuego</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fuente</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditTamano</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEditSeparacion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSeparacion</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEditTamano</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerar</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSeparacion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPrevisualizar</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSeparacion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAbrir</sender>
   <signal>clicked()</signal>
   <receiver>lineEditTamano</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
